<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Series</title>
</head>
<body>
    <div>
        <style>
          body {
            background-color: rgba(0, 0, 0, 0.5);
          }
          .Title {
            background-color: rgba(243, 231, 99, 0.8);
          }
          .Main Title {
            background-color: rgb(255, 204, 0);
          }
          .Paragraph {
              color: rgb(255, 213, 0);
          }
          .Caption {
            font-size: x-large;
            color: rgb(255, 238, 0);
            border: 3px solid rgb(255, 204, 0);
            background-color: rgba(0, 0, 0, 0.8);
        }
        .Link {
            font-size: larger;
            border: 3px solid rgb(0, 0, 0);
            background-color: rgba(255, 204, 0, 0.8);
        }
        </style>
      </div>
      <div class="Title">
        <ul>
          <li>
            <a href="C:\Users\vikor\Desktop\Feladatok\Feladat 04-13\index.html"
              >MAIN</a
            >
          </li>
          <li>
            <a
              href="C:\Users\vikor\Desktop\Feladatok\Feladat 04-13\pages\Original.html"
              >Original Series</a
            >
          </li>
          <li>
            <a
              href="C:\Users\vikor\Desktop\Feladatok\Feladat 04-13\pages\Next Gen.html"
              >Next Generation</a
            >
          </li>
          <li>
            <a
              href="C:\Users\vikor\Desktop\Feladatok\Feladat 04-13\pages\DS9.html"
              >Deep Space 9</a
            >
          </li>
          <li>
            <a
              href="C:\Users\vikor\Desktop\Feladatok\Feladat 04-13\pages\Voyager.html"
              >Voyager</a
            >
          </li>
          <li>
            <a
              href="C:\Users\vikor\Desktop\Feladatok\Feladat 04-13\pages\ST Enterprise.html"
              >Enterprise</a
            >
          </li>
        </ul>
      </div>
</div>
    </div>
    <div class="Title">
      <h1>Star Trek - Original Series/h1>
    </div>
  <div class="Paragraph">
      <p>
        Star Trek is an American science fiction television series created by Gene Roddenberry that follows the adventures of the starship USS Enterprise (NCC-1701) and its crew. It acquired the retronym of Star Trek: The Original Series (TOS) to distinguish the show within the media franchise that it began.[2]
      </p>
      <img src="C:\Users\vikor\Desktop\Feladatok\Feladat 04-13\images\Original2.jpg" alt="kép">
      <p>
        The show is set in the Milky Way galaxy, c. 2266–2269. The ship and crew are led by Captain James T. Kirk (William Shatner), First Officer and Science Officer Spock (Leonard Nimoy), and Chief Medical Officer Leonard H. "Bones" McCoy (DeForest Kelley). Shatner's voice-over introduction during each episode's opening credits stated the starship's purpose:
      </p>
      <div class="Caption">
        <p>
          Space: the final frontier. These are the voyages of the starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.
        </p>
      </div>
      <p>
        Norway Productions and Desilu Productions produced the series from September 1966 to December 1967. Paramount Television produced the show from January 1968 to June 1969. Star Trek aired on NBC from September 8, 1966, to June 3, 1969.[3] It was first broadcast on September 6, 1966, on Canada's CTV network.[4] While on NBC, Star Trek's Nielsen ratings were low and the network canceled it after three seasons and 79 episodes. In the United Kingdom the series was not broadcast until July 12, 1969, coinciding with the Apollo 11 mission to land the first humans on the Moon.[5] Through broadcast syndication it became an international success in the 1970s, achieving cult classic status and a developing influence on popular culture. Star Trek eventually spawned a media franchise consisting of 11 television series, 13 feature films, and numerous books, games, and toys, and is now widely considered one of the most popular and influential television series of all time.[6]
      </p>
      <div class="Link">
        <a href="https://www.youtube.com/watch?v=hdjL8WXjlGI" target="_blank"
          >Original series intro</a
        >
      </div>
  </div>
</body>
</html>